###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f640e44ad1c4e473da8b34682f2c24b9

MAILER_URL=gmail://username:password@localhost
MAILER_DSN=smtp://testy@testy.com:password@smtp.gmail.com:465/?encryption=ssl&auth_mode=login
MAILER_SENDER="no-reply@domain.com"

COMPOSE_PROJECT_NAME=my_docker_symfony-5
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=my_database
